time, id1, id2, amount, message
11/2/16 9:38,1,2,23.74,  
11/2/16 9:38,2,3,37.1, Pitcher 
11/2/16 9:38,3,4,18.68,  
11/2/16 9:38,4,3,20.92, For your wife. 
11/2/16 9:38,17,18,39.09, ºðºðºð 
11/2/16 9:38,23,17,21.74,  
11/2/16 9:38,4,5,36.92, Best hair stylist on the west coast... And rent 
11/2/16 9:38,5,6,32.07, Juice 
11/2/16 9:38,1,7,3.19, Milk 
11/2/16 9:38,7,8,14.96,  
11/2/16 9:38,8,9,20, Zombies 
11/2/16 9:38,9,10,24.95,  
11/2/16 9:38,10,11,22.98,  
11/2/16 9:38,11,12,28.63, Debauchery in the form of adulting 
11/2/16 9:38,2,8,2.94, Garlic rosemary challah 
11/2/16 9:38,3,9,41.74,  
11/2/16 9:38,4,10,29.53,  
11/2/16 9:38,5,11,22.74, Delish 
11/2/16 9:38,6,12,3.42, Exterminating 
11/2/16 9:38,7,13,34.52,  
11/2/16 9:38,8,14,29.09,   
11/2/16 9:38,9,15,14.95, ‚ 
11/2/16 9:38,10,16,8.66, Turkey bacon avacadoooooo 
11/2/16 9:38,11,17,8.28, ±Äisappoint plushie 
11/2/16 9:38,17,18,21.97,  
11/2/16 9:38,13,7,19.83, Mid-afternoon burger 
11/2/16 9:38,14,8,10.91, Mimosas!!! Yaaassss queen!!  
11/2/16 9:38,15,9,25.38, Fappiano 
11/2/16 9:38,16,10,26.78,  
11/2/16 9:38,17,18,14.88, . 
11/2/16 9:38,19,13,20.67, Cover 
11/2/16 9:38,20,14,20.94, Drank at Josh Ritter whom I  
11/2/16 9:38,21,15,40.17, Slow service 
11/2/16 9:38,22,16,28.3,  
11/2/16 9:38,23,17,28.86, GOODS 
11/2/16 9:38,24,18,29.2, Drink 
11/2/16 9:38,25,19,20.16, For our nightlights 
11/2/16 9:38,20,26,14.35,  
11/2/16 9:38,21,27,22.44, Because you made waffles. 
11/2/16 9:38,22,28,29.97,  
11/2/16 9:38,23,29,37.42,  
11/2/16 9:38,24,30,9.9, Lisp 
11/2/16 9:38,18,31,10.8, . 
11/2/16 9:38,32,18,16.12, ´ð 
11/2/16 9:38,33,18,5.18, Beaaaaan 
11/2/16 9:38,34,3,24.32, Tip 
11/2/16 9:38,35,3,21.05, Alc 
11/2/16 9:38,34700,12729,27.5,  
11/2/16 9:38,19321,24937,29.14, Venmo 
11/2/16 9:38,12729,34700,11.33, Whip whip 
11/2/16 9:38,34700,19321,26.79, Lylas 
11/2/16 9:38,12729,30,30.97, ¤ï 
,13,14,,
,14,15,,
,15,16,,
,16,17,,
,17,18,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,